# JobQuest-Connect

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/babay/ApiGateway/: ApiGatewayApplication.java  UserFilter.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/babay/ApiGateway/: ApiGatewayApplicationTests.java
Authentication/: pom.xml
Authentication/src/main/java/com/babay/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/babay/Authentication/Config/: CORSFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Authentication/src/main/java/com/babay/Authentication/Controller/: AdminController.java  AuthenticationController.java  UserController.java
Authentication/src/main/java/com/babay/Authentication/Model/: Role.java  User.java  UserCenter.java  UserGeneral.java  UserSeeker.java
Authentication/src/main/java/com/babay/Authentication/Services/: AuthenticationService.java  EndService.java  JWTService.java  UserService.java
Authentication/src/main/java/com/babay/Authentication/config/: CorsFilter.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  WebSecurityConfig.java
Authentication/src/main/java/com/babay/Authentication/controller/: AuthController.java  UserController.java
Authentication/src/main/java/com/babay/Authentication/dto/: ApiResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
Authentication/src/main/java/com/babay/Authentication/model/: Account.java  ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  UserCenter.java  UserGeneral.java  UserSeeker.java
Authentication/src/main/java/com/babay/Authentication/proxy/: JobCenter.java  JobCenterProxy.java  Notification.java  NotificationProxy.java  Seeker.java  SeekerProxy.java
Authentication/src/main/java/com/babay/Authentication/repository/: UserRepo.java  UserRepository.java
Authentication/src/main/java/com/babay/Authentication/service/: UserService.java  UserServiceImpl.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/com/babay/Authentication/: AuthenticationApplicationTests.java
advisor/: pom.xml
advisor/src/main/java/com/babay/advisor/: AdvisorApplication.java
advisor/src/main/java/com/babay/advisor/Proxy/: SeekerProxy.java
advisor/src/main/java/com/babay/advisor/controller/: AdvisorController.java
advisor/src/main/java/com/babay/advisor/model/: Job.java  Seeker.java
advisor/src/main/java/com/babay/advisor/repository/: JobsRepository.java
advisor/src/main/resources/: application.properties
advisor/src/test/java/com/babay/advisor/: AdvisorApplicationTests.java
application-service/: pom.xml
application-service/src/main/java/com/babay/applicationsservice/: ApplicationsServiceApplication.java
application-service/src/main/java/com/babay/applicationsservice/Model/: Application.java  Job.java  JobCenter.java  Notification.java  Seeker.java
application-service/src/main/java/com/babay/applicationsservice/Repository/: ApplicationRepository.java
application-service/src/main/java/com/babay/applicationsservice/controller/: ApplicationController.java
application-service/src/main/java/com/babay/applicationsservice/proxy/: JobCenter.java  JobCenterProxy.java  JobProxy.java  NotificationProxy.java  Seeker.java  SeekerProxy.java
application-service/src/main/java/com/babay/applicationsservice/service/: ApplicationService.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/babay/applicationsservice/: ApplicationsServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/babay/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/babay/discoveryserver/: DiscoveryServerApplicationTests.java
job/: pom.xml
job/src/main/java/com/babay/job/: JobApplication.java
job/src/main/java/com/babay/job/Controller/: JobController.java
job/src/main/java/com/babay/job/Model/: Job.java
job/src/main/java/com/babay/job/Proxy/: ApplicationProxy.java
job/src/main/java/com/babay/job/Repository/: JobRepository.java
job/src/main/java/com/babay/job/Service/: JobService.java
job/src/main/resources/: application.properties
job/src/test/java/com/babay/job/: JobApplicationTests.java
jobCenters/: pom.xml
jobCenters/src/main/java/com/babay/jobCenters/: JobCentersApplication.java  WebMvcConfig.java
jobCenters/src/main/java/com/babay/jobCenters/Controller/: JobCenterController.java
jobCenters/src/main/java/com/babay/jobCenters/Model/: jobcenter.java
jobCenters/src/main/java/com/babay/jobCenters/Repository/: JobCenterRepo.java
jobCenters/src/main/java/com/babay/jobCenters/Service/: JobCenterService.java
jobCenters/src/main/resources/: application.properties
jobCenters/src/test/java/com/babay/jobCenters/: JobCentersApplicationTests.java
notifications/: pom.xml
notifications/src/main/java/com/babay/notifications/: CouchDbHelper.java  GmailSender.java  NotificationsApplication.java  PdfDocument.java
notifications/src/main/java/com/babay/notifications/controller/: NotificationController.java
notifications/src/main/java/com/babay/notifications/model/: Notification.java
notifications/src/main/resources/: application.properties  credentials.json
notifications/src/test/java/com/babay/notifications/: NotificationsApplicationTests.java
search/: pom.xml
search/src/main/java/com/babay/search/: SearchApplication.java
search/src/main/resources/: application.properties
search/src/test/java/com/babay/search/: SearchApplicationTests.java
seekers/: pom.xml
seekers/src/main/java/com/babay/seekers/: CouchDBhelper.java  PdfDocument.java  SeekersApplication.java
seekers/src/main/resources/: application.properties
seekers/src/test/java/com/babay/seekers/: SeekersApplicationTests.java
tokens/: StoredCredential
(+15 files in other folders)
