spring.application.name=ApiGateway
eureka.client.healthcheck.enabled=true
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.ignoredServices='*'
# Zuul Routes
zuul.routes.auth.path=/api/v1/auth/**
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.users.path=/users/**
zuul.routes.users.stripPrefix=false
zuul.routes.users.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.users.serviceId=Authentication

zuul.routes.signup.path=/signup
zuul.routes.signup.stripPrefix=false
zuul.routes.signup.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.signup.serviceId=Authentication

zuul.routes.advisor.path=/api/seekers/*/suggestions
zuul.routes.advisor.stripPrefix=false
zuul.routes.advisor.serviceId=advisor

zuul.routes.jobcenters.path=/api/centers/*
zuul.routes.jobcenters.stripPrefix=false

zuul.routes.jobs.path=/api/centers/*/jobs/*
zuul.routes.jobs.stripPrefix=false

zuul.routes.search.path=/api/jobs/search
zuul.routes.search.stripPrefix=false

zuul.routes.seekers.path=/api/seekers/*
zuul.routes.seekers.stripPrefix=false
zuul.routes.seekers.serviceId=seekers

zuul.routes.upload.path=/api/seekers/*/cv
zuul.routes.upload.stripPrefix=false
zuul.routes.upload.serviceId=seekers

zuul.routes.skills.path=/api/seekers/*/skills/**
zuul.routes.skills.stripPrefix=false
zuul.routes.skills.serviceId=seekers

zuul.routes.applications.path=/api/seekers/*/applications/**
zuul.routes.applications.stripPrefix=false
zuul.routes.applications.serviceId=applications

zuul.routes.applicationsCenters.path=/api/centers/*/applications/*
zuul.routes.applicationsCenters.stripPrefix=false
zuul.routes.applicationsCenters.serviceId=applications

zuul.routes.applicationsJob.path=/api/centers/*/jobs/*/applications
zuul.routes.applicationsJob.stripPrefix=false
zuul.routes.applicationsJob.serviceId=applications

zuul.routes.notification.path=/api/send-notification
zuul.routes.notification.stripPrefix=false
zuul.routes.notification.serviceId=notification

# Zuul Host Configuration
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=20000

# Hystrix Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

# Ribbon Configuration
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
ribbon.eager-load.enabled=true