spring.application.name=notification
server.port=8203
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false